VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b5d5940022fcd5a53f"
VITE_APPWRITE_DATABASE_ID="66b5d6850016e202bab5"
VITE_APPWRITE_COLLECTION_ID="66b5d6d60038c4d0ac16"
VITE_APPWRITE_BUCKET_ID="66b5dac7001419b94a4a"